<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Sienna Plantation Chamber of Commerce Home Page</title>
    <meta name="description"
        content="WDD230 - Javier Garcia - Web Frontend Development - This is the home page of the Sienna Chamber of Commerce website.">
    <meta name="author" content="Javier Garcia">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <meta property="og:title" content="Javier Garcia - WDD 230 - Web Frontend Development" />
    <meta property="og:type"
        content="Official Sienna Plantation Chamber of Commerce website of Javier Garcia's - WDD230 - Web Frontend Development project. " />
    <meta property="og:image" content="https://jvgar09.github.io/wdd230/images/hou_tx.jpg" />
    <meta property="og:url" content="https://jvgar09.github.io/wdd230/" />

    <link rel="stylesheet" href="styles/normalize.css">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/larger.css" rel="stylesheet">
</head>

<body>
    <header>
        <section id="menu" href="#"></section>
        <h1>Sienna Plantation Chamber of Commerce</h1>
        <span></span>
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="chamber/index.html">Chamber</a></li>
                <li><a href="week01/chamber-site-plan.html">Site Plan</a></li>
                <li><a href="#">Form</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="hero">
            <div id="hero-box">
                <img id="hero-img" src="sptx.jpg" alt="Sienna Plantation name Picture!">
            </div>
        </section>

        <section class="call to action">
            <!-- Call to action link to join the chamber -->
        </section>

        <section class="current-events">
            <!-- Current events section -->
        </section>

        <section class="weather-card">
            <!-- Weather card section -->
        </section>

        <section class="spotlights">
            <!-- Company 'spotlights' advertisements section -->
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer_info">
                <p>Sienna Plantation Chamber of Commerce</p>
                <p>2847 Sienna Ave. Suite 101 Sienna, Tx. 77444</p>
                <p>info@Siennaplantationcc.com</p>
                <p>Call us at +(832)Sienna1</p>
                <p>Location Map</p>
                <p>©2024 Sienna Plantation Chamber</p>
                <p>Javier I. Garcia</p>
                <p>WDD 230 Project</p> 
                </div>
            </div>
            <p>Last modification: <span id='lastModified'></span></p>
        </div>
    </footer>

    <script src='scripts/getDates.js